body {
  padding: 0;
  margin: 0;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
  padding: 1em;
}

header .menu {
  height: 2em;
}

header .buy {
  height: 2em;
}

header .logo {
  padding: 0;
  margin: 0;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

section .card {
  margin: 1em;
  width: 17em;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

section .card .image {
  width: 100%;
}

section .card .information {
  padding: 1em;
}

section .card:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
/*# sourceMappingURL=main.css.map */